[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/TovariSans.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menus/Menu.tres" type="Theme" id=2]
[ext_resource path="res://Menus/HighScoreScreen/HighScoreScreen.gd" type="Script" id=3]
[ext_resource path="res://sfx/hs_big_tap.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/hs_small_tap.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[node name="HighScoreScreenLayer" type="CanvasLayer"]

[node name="HighScoreScreen" type="MarginContainer" parent="."]
margin_right = 640.0
margin_bottom = 512.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
sub_font = SubResource( 1 )
sub_color = Color( 1, 1, 1, 1 )
sub_fancy_font = SubResource( 4 )
sub_fancy_color = Color( 0.462745, 1, 0.403922, 1 )

[node name="Backdrop" type="ColorRect" parent="HighScoreScreen"]
margin_right = 640.0
margin_bottom = 512.0
color = Color( 0, 0, 0, 0.627451 )

[node name="CenterContainer" type="CenterContainer" parent="HighScoreScreen"]
margin_right = 640.0
margin_bottom = 512.0

[node name="VBoxContainer" type="VBoxContainer" parent="HighScoreScreen/CenterContainer"]
margin_left = 202.0
margin_top = 204.0
margin_right = 438.0
margin_bottom = 307.0

[node name="HighScoreLabel" type="Label" parent="HighScoreScreen/CenterContainer/VBoxContainer"]
margin_right = 236.0
margin_bottom = 41.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "High Scores"
align = 1
uppercase = true

[node name="LevelLabel" type="Label" parent="HighScoreScreen/CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 236.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 3 )
text = "<Level>"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="HighScoreScreen/CenterContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 236.0
margin_bottom = 85.0
custom_constants/margin_bottom = 10

[node name="HighScoresContainer" type="GridContainer" parent="HighScoreScreen/CenterContainer/VBoxContainer"]
margin_top = 89.0
margin_right = 236.0
margin_bottom = 103.0
custom_constants/vseparation = 10
custom_constants/hseparation = 30
columns = 4

[node name="Label" type="Label" parent="HighScoreScreen/CenterContainer/VBoxContainer/HighScoresContainer"]
margin_right = 30.0
margin_bottom = 14.0
text = "Rank"

[node name="Label2" type="Label" parent="HighScoreScreen/CenterContainer/VBoxContainer/HighScoresContainer"]
margin_left = 60.0
margin_right = 91.0
margin_bottom = 14.0
text = "Stars"

[node name="Label3" type="Label" parent="HighScoreScreen/CenterContainer/VBoxContainer/HighScoresContainer"]
margin_left = 121.0
margin_right = 153.0
margin_bottom = 14.0
text = "Time"

[node name="Label4" type="Label" parent="HighScoreScreen/CenterContainer/VBoxContainer/HighScoresContainer"]
margin_left = 183.0
margin_right = 218.0
margin_bottom = 14.0
text = "Score"

[node name="ThonkTimer" type="Timer" parent="HighScoreScreen"]
wait_time = 0.3

[node name="InitialTimer" type="Timer" parent="HighScoreScreen"]
wait_time = 2.0

[node name="FinalSoundTimer" type="Timer" parent="HighScoreScreen"]

[node name="ThonkBigSFX" type="AudioStreamPlayer" parent="HighScoreScreen"]
stream = ExtResource( 4 )

[node name="ThonkSmallSFX" type="AudioStreamPlayer" parent="HighScoreScreen"]
stream = ExtResource( 5 )
volume_db = -3.0
[connection signal="timeout" from="HighScoreScreen/ThonkTimer" to="HighScoreScreen" method="_on_ThonkTimer_timeout"]
[connection signal="timeout" from="HighScoreScreen/InitialTimer" to="HighScoreScreen" method="_on_InitialTimer_timeout"]
[connection signal="timeout" from="HighScoreScreen/FinalSoundTimer" to="HighScoreScreen" method="_on_FinalSoundTimer_timeout"]
