[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/MainMenu/MainMenuTextFont.tres" type="DynamicFont" id=3]

[node name="ControlDiagram" type="VBoxContainer"]
margin_right = 436.0
margin_bottom = 137.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlText" type="Label" parent="."]
margin_right = 466.0
margin_bottom = 221.0
custom_fonts/font = ExtResource( 3 )
text = "CONTROLS

Joystick  ---  Move / Adjust Tongue Direction
Middle-Left Button  ---  Jump / Accept
Middle-Right Button  ---  Tongue / Cancel
Leftmost Button  ---  Pause Menu

Press Jump to continue..."
align = 1
