[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/MainMenu/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menus/MainMenu/DancingLetterContainer.gd" type="Script" id=2]

[node name="DancingLetterContainer" type="HBoxContainer"]
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
custom_constants/separation = 0
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Frog Goes To Space!"
main_text_font = ExtResource( 1 )
