[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/MainMenu/gradtexture_front.tres" type="Texture" id=1]
[ext_resource path="res://Menus/MainMenu/gradtexture_back.tres" type="Texture" id=2]
[ext_resource path="res://Tiles/MainMenu/stars.png" type="Texture" id=3]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( -256, 0 )

[node name="GradientBack" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 0, 512 )
rotation = -1.5708
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 512, 4096 )

[node name="StarSprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 128 )

[node name="GradientFront" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 0, 512 )
rotation = -1.5708
texture = ExtResource( 1 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 512, 8192 )
