[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 1.02857e-38, 1 )
colors = PoolColorArray( 0.945098, 0.6, 0, 1, 1, 0.490196, 0.0823529, 1, 0.329412, 0.32549, 0.32549, 1 )

[node name="BoomParticlesOrange" type="CPUParticles2D"]
scale = Vector2( 7, 7 )
z_index = 1
amount = 20
lifetime = 1.6
preprocess = 0.25
speed_scale = 1.5
explosiveness = 1.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
angular_velocity = 28.0
linear_accel = 1.0
damping = 22.0
angle = 45.0
angle_random = 1.0
color_ramp = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}
