[gd_scene load_steps=23 format=2]

[ext_resource path="res://enemy-Ant.gd" type="Script" id=1]
[ext_resource path="res://poison_frog.png" type="Texture" id=2]
[ext_resource path="res://sfx/enemyFrogAttackSound.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 120, 40, 40 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 40, 120, 40, 40 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 80, 120, 40, 40 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 120, 120, 40, 40 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 40, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 80, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 120, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 160, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 80, 40, 40 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 40, 80, 40, 40 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 80, 80, 40, 40 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 120, 80, 40, 40 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 160, 80, 40, 40 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 40, 120, 40, 40 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "fireball",
"speed": 6.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 178.427, 37.9655 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 250, 200 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 375.71, 371.094 )

[node name="enemy-Ant" type="KinematicBody2D"]
scale = Vector2( 0.05, 0.05 )
collision_layer = 2147483716
script = ExtResource( 1 )

[node name="Orientation" type="Node2D" parent="."]
position = Vector2( 2.66302, 2.70987 )

[node name="Position2D" type="Position2D" parent="Orientation"]
position = Vector2( -105.564, 237.903 )

[node name="Sprite" type="AnimatedSprite" parent="Orientation"]
position = Vector2( 280.802, 224.642 )
scale = Vector2( 19.2685, 18.8674 )
frames = SubResource( 16 )
animation = "hurt"
playing = true
flip_h = true

[node name="PlayerDetector" type="Area2D" parent="Orientation/Sprite"]
position = Vector2( -30, -6.558 )
scale = Vector2( 0.464334, 0.471218 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orientation/Sprite/PlayerDetector"]
modulate = Color( 0.027451, 0.0117647, 0.0117647, 1 )
position = Vector2( -141.343, 16.489 )
shape = SubResource( 17 )

[node name="RayCast_Top" type="RayCast2D" parent="Orientation"]
position = Vector2( 35, -90 )
enabled = true
cast_to = Vector2( -3300, 0 )
collision_mask = 3

[node name="RayCast_Middle" type="RayCast2D" parent="Orientation"]
position = Vector2( 35, 245 )
enabled = true
exclude_parent = false
cast_to = Vector2( -3300, 0 )
collision_mask = 3

[node name="RayCast_Bottom" type="RayCast2D" parent="Orientation"]
position = Vector2( 35, 585 )
enabled = true
cast_to = Vector2( -3300, 0 )
collision_mask = 3

[node name="PlayerCollision" type="Area2D" parent="Orientation"]
position = Vector2( -2.66302, -2.70987 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orientation/PlayerCollision"]
position = Vector2( 358.203, 419.126 )
shape = SubResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 291.489, 231.229 )
shape = SubResource( 19 )

[node name="ActionDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Sfx"

[node name="InvulnerableTimer" type="Timer" parent="."]
one_shot = true

[node name="InvulnerableFlashTimer" type="Timer" parent="."]
wait_time = 0.2
[connection signal="body_entered" from="Orientation/Sprite/PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_entered" from="Orientation/PlayerCollision" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="ActionDelay" to="." method="_on_ActionDelay_timeout"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_InvulnerableTimer_timeout"]
[connection signal="timeout" from="InvulnerableFlashTimer" to="." method="_on_InvulnerableFlashTimer_timeout"]
