[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0359477, 0.617647 )
colors = PoolColorArray( 1, 1, 1, 1, 0.658824, 0.619608, 0.619608, 1 )

[node name="Node2D" type="CPUParticles2D"]
z_index = -3
emission_shape = 2
emission_rect_extents = Vector2( 16, 1 )
gravity = Vector2( 0, -400 )
scale_amount = 3.0
color_ramp = SubResource( 1 )
