[gd_scene load_steps=100 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://player_frog.png" type="Texture" id=2]
[ext_resource path="res://PlayerTongue.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/hop.wav" type="AudioStream" id=5]
[ext_resource path="res://sfx/collectstarpiece.wav" type="AudioStream" id=6]
[ext_resource path="res://sfx/death.wav" type="AudioStream" id=7]
[ext_resource path="res://sfx/ouch.wav" type="AudioStream" id=8]
[ext_resource path="res://Objects/HealthBug/GulpSoundEffect.wav" type="AudioStream" id=9]
[ext_resource path="res://Camera2D.gd" type="Script" id=10]
[ext_resource path="res://ScreenShake.tscn" type="PackedScene" id=11]
[ext_resource path="res://HealEffect.tscn" type="PackedScene" id=12]
[ext_resource path="res://PlayerInputHandler.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.696, 15 )

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 5 )
random_pitch = 1.4

[sub_resource type="Animation" id=3]
resource_name = "Dead_froggie"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.104155, 0.20614, 0.305955, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27, 28, 25, 26, 27, 28, 25, 26, 27, 28 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_over"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 25 ]
}

[sub_resource type="Animation" id=5]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 1, 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.45
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 8, 9, 10, 11, 13, 14, 15, 6 ]
}

[sub_resource type="Animation" id=7]
length = 0.35
loop = true
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.107, 0.301 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 20, 20, 20 ]
}

[sub_resource type="Animation" id=8]
length = 0.45
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 20, 23, 12, 12 ]
}

[sub_resource type="Animation" id=9]
length = 1.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.0024346, 0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 12, 13, 13, 13, 14, 15, 6 ]
}

[sub_resource type="Animation" id=10]
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 10, 11, 11, 12, 12 ]
}

[sub_resource type="Animation" id=11]
length = 0.45
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 20, 20, 20, 20 ]
}

[sub_resource type="Animation" id=12]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.000195313, 0.111554, 0.20166, 0.295475, 0.395475, 0.495475, 0.595475, 0.695475, 0.80775, 0.907326, 0.999551 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 15, 16, 17, 18, 18, 18, 19, 7, 6, 5 ]
}

[sub_resource type="Animation" id=13]
length = 0.55
loop = true
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.11, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 18, 18, 18, 18, 18 ]
}

[sub_resource type="Animation" id=14]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 18, 7, 6, 5 ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Dead_froggie"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Dead_froggie"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Dead_froggie"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Dead_froggie"

[sub_resource type="AnimationNodeBlendSpace2D" id=19]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( 0, 1 )

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "hop_right"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "hop_right"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "hop_right"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "hop_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=24]
blend_point_0/node = SubResource( 20 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 21 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 22 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 23 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Hurt"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Idle_froggie"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Idle_froggie"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Idle_froggie"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Idle_froggie"

[sub_resource type="AnimationNodeBlendSpace2D" id=30]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 28 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 29 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "land_right"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "land_right"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "land_right"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "land_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=35]
blend_point_0/node = SubResource( 31 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 32 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 33 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 34 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "launch_right"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "launch_right"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "launch_right"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "launch_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=40]
blend_point_0/node = SubResource( 36 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 37 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 38 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 39 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "jump_tongue_launch"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "jump_tongue_launch"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "jump_tongue_launch"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "jump_tongue_launch"

[sub_resource type="AnimationNodeBlendSpace2D" id=45]
blend_point_0/node = SubResource( 41 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 42 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 43 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 44 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "jump_tongue_retract"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "jump_tongue_retract"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "jump_tongue_retract"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "jump_tongue_retract"

[sub_resource type="AnimationNodeBlendSpace2D" id=50]
blend_point_0/node = SubResource( 46 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 47 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 48 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 49 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "swing"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "swing"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "swing"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "swing"

[sub_resource type="AnimationNodeBlendSpace2D" id=55]
blend_point_0/node = SubResource( 51 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 52 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 53 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 54 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "tongue_right _launch"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "tongue_right _launch"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "tongue_right _launch"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "tongue_right _launch"

[sub_resource type="AnimationNodeBlendSpace2D" id=60]
blend_point_0/node = SubResource( 56 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 57 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 58 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 59 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "tongue_right _retract"

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "tongue_right _retract"

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "tongue_right _retract"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "tongue_right _retract"

[sub_resource type="AnimationNodeBlendSpace2D" id=65]
blend_point_0/node = SubResource( 61 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 62 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 63 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 64 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=66]

[sub_resource type="AnimationNodeStateMachineTransition" id=67]

[sub_resource type="AnimationNodeStateMachineTransition" id=68]

[sub_resource type="AnimationNodeStateMachineTransition" id=69]

[sub_resource type="AnimationNodeStateMachineTransition" id=70]

[sub_resource type="AnimationNodeStateMachineTransition" id=71]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=72]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=73]

[sub_resource type="AnimationNodeStateMachineTransition" id=74]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=75]
priority = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=76]

[sub_resource type="AnimationNodeStateMachineTransition" id=77]

[sub_resource type="AnimationNodeStateMachineTransition" id=78]

[sub_resource type="AnimationNodeStateMachineTransition" id=79]

[sub_resource type="AnimationNodeStateMachineTransition" id=80]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=81]

[sub_resource type="AnimationNodeStateMachineTransition" id=82]

[sub_resource type="AnimationNodeStateMachineTransition" id=83]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=84]
priority = 2

[sub_resource type="AnimationNodeStateMachine" id=85]
states/Dead/node = SubResource( 19 )
states/Dead/position = Vector2( -150.5, 268.476 )
states/Hop/node = SubResource( 24 )
states/Hop/position = Vector2( 93.75, 398.825 )
states/Hurt/node = SubResource( 25 )
states/Hurt/position = Vector2( -132.946, 132.562 )
states/Idle/node = SubResource( 30 )
states/Idle/position = Vector2( 109, 152 )
states/Land/node = SubResource( 35 )
states/Land/position = Vector2( 356.312, 461.15 )
states/Launch/node = SubResource( 40 )
states/Launch/position = Vector2( 380.437, 225.65 )
states/jump_tongue_launch/node = SubResource( 45 )
states/jump_tongue_launch/position = Vector2( 571.719, 327.529 )
states/jump_tongue_retract/node = SubResource( 50 )
states/jump_tongue_retract/position = Vector2( 573.125, 397.483 )
states/swing/node = SubResource( 55 )
states/swing/position = Vector2( 782.062, 342.743 )
states/tongue_launch/node = SubResource( 60 )
states/tongue_launch/position = Vector2( 392.938, 52.5 )
states/tongue_retract/node = SubResource( 65 )
states/tongue_retract/position = Vector2( 390.719, 137.75 )
transitions = [ "Idle", "Hop", SubResource( 66 ), "Hop", "Idle", SubResource( 67 ), "Idle", "tongue_launch", SubResource( 68 ), "tongue_retract", "Idle", SubResource( 69 ), "Idle", "Dead", SubResource( 70 ), "Idle", "Launch", SubResource( 71 ), "Launch", "Land", SubResource( 72 ), "Land", "Idle", SubResource( 73 ), "tongue_launch", "tongue_retract", SubResource( 74 ), "Launch", "jump_tongue_launch", SubResource( 75 ), "jump_tongue_launch", "jump_tongue_retract", SubResource( 76 ), "jump_tongue_launch", "swing", SubResource( 77 ), "swing", "jump_tongue_retract", SubResource( 78 ), "jump_tongue_retract", "Land", SubResource( 79 ), "Hop", "tongue_launch", SubResource( 80 ), "Land", "jump_tongue_launch", SubResource( 81 ), "Idle", "Hurt", SubResource( 82 ), "Hurt", "Idle", SubResource( 83 ), "Hop", "jump_tongue_launch", SubResource( 84 ) ]
start_node = "Idle"
graph_offset = Vector2( -193.621, -355.448 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=86]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.446458, -7.12662 )
texture = ExtResource( 2 )
vframes = 6
hframes = 5

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -4.54944, 1.15327 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="PlayerTongue" parent="." instance=ExtResource( 3 )]
position = Vector2( 2.73517, 0.182755 )

[node name="HopSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 2 )
bus = "Sfx"

[node name="JumpSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Sfx"

[node name="CollectStarPieceSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
bus = "Sfx"

[node name="InvulnerableTimer" type="Timer" parent="."]
one_shot = true

[node name="InvulnerableFlashTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="JumpButtonPressLeniencyTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="JumpOnGroundLeniencyTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dead_froggie = SubResource( 3 )
anims/Hurt = SubResource( 4 )
anims/Idle_froggie = SubResource( 5 )
anims/hop_right = SubResource( 6 )
anims/jump_tongue_launch = SubResource( 7 )
anims/jump_tongue_retract = SubResource( 8 )
anims/land_right = SubResource( 9 )
anims/launch_right = SubResource( 10 )
anims/swing = SubResource( 11 )
anims/tongue_right = SubResource( 12 )
"anims/tongue_right _launch" = SubResource( 13 )
"anims/tongue_right _retract" = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 85 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 86 )
parameters/Dead/blend_position = Vector2( 0, 0 )
parameters/Hop/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Land/blend_position = Vector2( 0, 0 )
parameters/Launch/blend_position = Vector2( 0, 0 )
parameters/jump_tongue_launch/blend_position = Vector2( -0.992925, 0.0343348 )
parameters/jump_tongue_retract/blend_position = Vector2( 0, 0 )
parameters/swing/blend_position = Vector2( -1, 0.0128756 )
parameters/tongue_launch/blend_position = Vector2( 0, 0 )
parameters/tongue_retract/blend_position = Vector2( 0, 0 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 15, 0 )
width = 2.0
default_color = Color( 0.301961, 0.133333, 0.133333, 1 )
end_cap_mode = 2

[node name="JumpTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="ShorthopTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="HopSoundTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
current = true
drag_margin_v_enabled = true
script = ExtResource( 10 )

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 11 )]

[node name="DeathSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -6.0
bus = "Sfx"

[node name="OuchSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
bus = "Sfx"

[node name="GulpSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
bus = "Sfx"

[node name="HealEffect" parent="." instance=ExtResource( 12 )]

[node name="PlayerInputHandler" type="Node" parent="."]
script = ExtResource( 13 )
[connection signal="tongue_start" from="." to="PlayerTongue" method="_on_Player_tongue_start"]
[connection signal="tongue_stop" from="." to="PlayerTongue" method="_on_Player_tongue_stop"]
[connection signal="tongue_swing" from="PlayerTongue" to="." method="_on_PlayerTongue_tongue_swing"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_InvulnerableTimer_timeout"]
[connection signal="timeout" from="InvulnerableFlashTimer" to="." method="_on_InvulnerableFlashTimer_timeout"]
