[gd_scene load_steps=32 format=2]

[ext_resource path="res://rocket_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://RocketEnemy.gd" type="Script" id=2]
[ext_resource path="res://sfx/rocket_launch_sfx.wav" type="AudioStream" id=3]
[ext_resource path="res://sfx/explosion_sfx.wav" type="AudioStream" id=4]
[ext_resource path="res://kaboom.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 107, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 214, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 321, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 428, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 535, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 642, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 749, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 856, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 963, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 1070, 0, 107, 235 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 1177, 0, 107, 235 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 50.5304
height = 156.851

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 1200, 300, 400, 300 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 1600, 300, 400, 300 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 400, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 800, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 1200, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 1600, 0, 400, 300 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 0, 300, 400, 300 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 400, 300, 400, 300 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 800, 300, 400, 300 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "default",
"speed": 45.0
} ]

[sub_resource type="CapsuleShape2D" id=26]
radius = 51.2133
height = 154.232

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( -0.111359, 0 )
scale = Vector2( 0.0997817, 0.1 )
collision_layer = 0
script = ExtResource( 2 )

[node name="Orientation" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Orientation"]
position = Vector2( -88.9169, -3.50735 )

z_index = -2
frames = SubResource( 13 )
frame = 3
scale = Vector2( 2, 2 )

playing = true

[node name="Area2D" type="Area2D" parent="Orientation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orientation/Area2D"]
position = Vector2( 13.9203, -0.835218 )
rotation = 1.5708
shape = SubResource( 14 )

[node name="RayCast2D" type="RayCast2D" parent="Orientation"]
position = Vector2( 140.992, 0 )
enabled = true
cast_to = Vector2( 2000, 0 )
collision_mask = 2

[node name="BoomSprite" type="AnimatedSprite" parent="Orientation"]
position = Vector2( -32.7128, -8.14661 )
rotation = -1.5708
scale = Vector2( 2, 2 )
frames = SubResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 14.1193, -0.594604 )
rotation = 1.5708
shape = SubResource( 26 )
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="RocketLaunchSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 2.0
max_distance = 900.0
attenuation = 3.13834
bus = "Sfx"

[node name="RocketExplodeSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
max_distance = 900.0
attenuation = 2.0
bus = "Sfx"
[connection signal="body_entered" from="Orientation/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
