[gd_scene load_steps=4 format=2]

[ext_resource path="res://RocketSpawnArea.gd" type="Script" id=1]
[ext_resource path="res://RocketLauncher.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 309.204, 216.031 )

[node name="DetectionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -208, 200 )

[node name="RocketLauncher" type="Sprite" parent="."]
position = Vector2( -210, 201 )
z_index = -1
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
